path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.prices=/jsp/prices.jsp
path.page.apartments=/jsp/apartments.jsp
path.page.coordinates=/jsp/coordinates.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/admin.jsp
path.page.demandsmanage=/jsp/demandsmanage.jsp
path.page.bonusbans=/jsp/bonusbans.jsp

path.page.order=/jsp/order.jsp
path.page.registrationsucced=/jsp/registrationsucced.jsp
path.page.bookingsucced=/jsp/bookingsucced.jsp
path.page.bookingresult=/jsp/bookingresult.jsp
path.page.paymentsucced=/jsp/paymentsucced.jsp
path.page.paymentdetails=/jsp/paymentdetails.jsp
path.page.error=/jsp/error/error.jsp